DUPSCAN REPORT
Scan path : C:\all\j-dua
Generated : 2026-05-02 16:23:32
============================================================

[Photos] WhatsApp Image 2026-01-19 at 10.49.48 PM.jpeg
  Size: 211.7 KB x2 copies  |  Wasted: 211.7 KB
  KEEP   C:\all\j-dua\WhatsApp Image 2026-01-19 at 10.49.48 PM.jpeg
  DELETE C:\all\j-dua\WhatsApp Image 2026-01-19 at 10.53.38 PM.jpeg

[Photos] WhatsApp Image 2026-01-19 at 10.49.16 PM.jpeg
  Size: 209.8 KB x2 copies  |  Wasted: 209.8 KB
  KEEP   C:\all\j-dua\WhatsApp Image 2026-01-19 at 10.49.16 PM.jpeg
  DELETE C:\all\j-dua\WhatsApp Image 2026-01-19 at 10.53.29 PM.jpeg

[Photos] WhatsApp Image 2026-01-19 at 10.40.37 PM (1).jpeg
  Size: 187.4 KB x2 copies  |  Wasted: 187.4 KB
  KEEP   C:\all\j-dua\WhatsApp Image 2026-01-19 at 10.40.37 PM (1).jpeg
  DELETE C:\all\j-dua\WhatsApp Image 2026-01-19 at 10.40.37 PM.jpeg
