DUPSCAN REPORT
Scan path : C:\Users\Default
Generated : 2026-05-02 17:14:05
============================================================

[Others] NTUSER.DAT{2ad838bc-efea-11ee-a54d-000d3a94eaa1}.TMContainer00000000000000000002.regtrans-ms
  Size: 512.0 KB x2 copies  |  Wasted: 512.0 KB
  KEEP   C:\Users\Default\NTUSER.DAT{2ad838bc-efea-11ee-a54d-000d3a94eaa1}.TMContainer00000000000000000002.regtrans-ms
  DELETE C:\Users\Default\NTUSER.DAT{caf832c0-e7e2-11ef-b7ae-96621f7cfe70}.TMContainer00000000000000000002.regtrans-ms

[Others] 52264C4C-172F-41B9-91B8-7F0C3B1E9021_VEN_1002&DEV_1636&SUBSYS_16FD&REV_C7.lock
  Size: 4.0 B x3 copies  |  Wasted: 8.0 B
  KEEP   C:\Users\Default\AppData\Local\D3DSCache\b349d32bb264b90e\52264C4C-172F-41B9-91B8-7F0C3B1E9021_VEN_1002&DEV_1636&SUBSYS_16FD&REV_C7.lock
  DELETE C:\Users\Default\AppData\Local\D3DSCache\b349d32bb264b90e\6F75932F-7DFC-4FB0-B4B8-12DE1AC415DA_VEN_1002&DEV_1636&SUBSYS_16FD&REV_C7.lock
  DELETE C:\Users\Default\AppData\Local\D3DSCache\b349d32bb264b90e\F4EB2D6C-ED2B-4BDD-AD9D-F913287E6768.lock
