DUPSCAN REPORT
Scan path : C:\all\my-files
Generated : 2026-05-02 16:50:28
============================================================

[Photos] MAKEUP_2020010602040693_save.jpg
  Size: 1.7 MB x2 copies  |  Wasted: 1.7 MB
  KEEP   C:\all\my-files\Redmi-note-7pro\my\my-photo-camera\MAKEUP_2020010602040693_save.jpg
  DELETE C:\all\my-files\Redmi-note-7pro\my\my-photo-camera\uri.bmp

[Photos] MAKEUP_2022090119043244_save.jpg
  Size: 306.6 KB x2 copies  |  Wasted: 306.6 KB
  KEEP   C:\all\my-files\Redmi-note-7pro\my\my-photo-camera\MAKEUP_2022090119043244_save.jpg
  DELETE C:\all\my-files\Redmi-note-7pro\my\my-photo-camera\MAKEUP_2022090119044911_save.jpg

[Photos] 40am_UTC_(1).jpg
  Size: 54.0 KB x2 copies  |  Wasted: 54.0 KB
  KEEP   C:\all\my-files\Redmi-note-7pro\my\My-drawing\40am_UTC_(1).jpg
  DELETE C:\all\my-files\Redmi-note-7pro\my\My-drawing\40am_UTC_.jpg
